# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the 7.x branch
  push:
    branches: [ dev, main, github_actions ]
  pull_request:
    branches: [ dev, main, github_actions ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions: ["7.3", "7.4"]

    name: PHP ${{ matrix.php-versions }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: build_dir

      - name: Checkout islandora_ci
        uses: actions/checkout@v2
        with:
          repository: islandora/islandora_ci
          ref: github-actions
          path: islandora_ci

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
          tools: composer:v2

      - name: Set environment variables
        run: |
          echo "SCRIPT_DIR=$GITHUB_WORKSPACE/islandora_ci" >> $GITHUB_ENV

      - name: Cache Composer dependencies
        uses: actions/cache@v2
        with:
          path: /tmp/composer-cache
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}

      - name: composer install
        run: |
          for D in */; do (cd $D; composer install) done

      - name: line endings
        run: $SCRIPT_DIR/line_endings.sh $GITHUB_WORKSPACE

      - name: test scripts
        run: .scripts/tester

          #- name: Setup composer paths
          #run: |
          #git -C "$GITHUB_WORKSPACE/build_dir" checkout -b travis-testing
          #cd $DRUPAL_DIR
          #composer config repositories.local path "$GITHUB_WORKSPACE/build_dir"
          #composer config minimum-stability dev
          #composer require "islandora/islandora:dev-travis-testing as dev-8.x-1.x"

          # - name: Install modules
          #run: |
          #cd $DRUPAL_DIR/web
          #drush --uri=127.0.0.1:8282 en -y islandora_audio islandora_breadcrumbs islandora_iiif islandora_image islandora_video islandora_text_extraction_defaults
          #drush --uri=127.0.0.1:8282 fim -y islandora_core_feature,islandora_text_extraction_defaults

          #- name: Copy PHPunit file
          #run: cp $PHPUNIT_FILE $DRUPAL_DIR/web/core/phpunit.xml

          #- name: Test scripts
          #run: $SCRIPT_DIR/travis_scripts.sh

          #- name: PHPUNIT tests
          #run: |
          #cd $DRUPAL_DIR/web/core
          #$DRUPAL_DIR/vendor/bin/phpunit --verbose --testsuite "${{ matrix.test-suite }}"

